/* 
--- 01 TYPOGRAPHY SYSTEM

  - FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font Weights: 
  Default - 400
  500 - semi-bold . 600 - Medium . 700 - bold


  - Line height
  Default - 1
  Small - 1.05
  Paragraph defaut - 1.6

  --- 02 COLORS
    Primary - #e67e22

    Tints - #fdf2e9 . 
    shades - #b8651b
    Accents - 
    Greys - #555 . #333 . #ccc . #61656A . #767676
    
  --- 03 SHADOWS
  0 4.2rem 6.4rem rgba(0, 0, 0, 0.065);
  0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  --- 04 BORDER RADIUS
    Default - 9px 
    secondary - 50%
  
  --- 05 WHITESPACE

  - SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  - Letter spacing
  - 0.5px
  - 0.75px
    
*/

/**********************/
/* HEADER */
/**********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**********************/
/* NAVIGATION *
/**********************/

.btn-mobile-nav {
  border: none;
  background: none;

  display: none;
}

.icon-mobile-nav,
.icon-mobile-close-nav {
  height: 4.8rem;
  width: 4.8rem;
  cursor: pointer;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
  transition: all 0.4s;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
}

/**********************/
/* REVEAL SECTION */
/**********************/
.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/**********************/
/* STICKY NAVIGATION */
/**********************/
.sticky .header {
  position: fixed;
  background-color: #fff;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/**********************/
/* HERO.SECTION */
/**********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-desc {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  display: flex;
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: solid 3px #fff;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 800;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/**********************/
/* FEATURED SECTION */
/**********************/
.section-featured {
  padding: 6.4rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.heading-featured-in {
  font-size: 1.6rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 3.2rem;
  text-align: center;
  color: #868e96;
}

.logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 0.5;
}

/**********************/
/* HOW IT WORKS */
/**********************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.6rem;
}

.step-desc {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* A trick to include the height of the box */
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-image {
  width: 35%;
}

/**********************/
/* MEALS SECTION */
/**********************/
.section-meals {
  padding: 9.6rem 0;
}

.meal--contents {
  padding: 3.2rem 4.8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.5rem);
  box-shadow: 0 4.2rem 6.4rem rgba(0, 0, 0, 0.065);
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0.6rem;
  border-radius: 1.5rem;
  color: #333;
}

.meal--tag {
  display: flex;
  gap: 0.4rem;
}

.meals--grid {
  grid-template-columns: repeat(3, 1fr);
}

.tag--vegetarian {
  background-color: #37b24d;
}

.tag--vegan {
  background-color: #74b816;
}

.tag--paleo {
  background-color: #f03e3e;
}

.meals-heading span {
  color: #5c320e;
  /* color: #e67e22; */
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  list-style: none;
  font-size: 1.8rem;
}

.meal img {
  width: 100%;
}

.meal--icon {
  color: #b8651b;
  height: 2rem;
  width: 2rem;
}

.all-receipts {
  font-size: 1.8rem;
  text-align: center;
}

/**********************/
/* TESTIMONIALS */
/**********************/

.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 40fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
  /* padding: 9.6rem; */
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
  column-gap: 4.8rem;
}

.testimonial-img {
  border-radius: 50%;
  width: 25%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #61656a;
  font-weight: 500;
}

.testimonial-heading {
  grid-column: 1 / 3;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/******************************/
/* PRICE AND FEATURES SECTION */
/******************************/
.section-price {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 80%;
}

.pricing--plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;

  /* I wanted to scale the card */
  /* transform: scale(1.1); */
  position: relative;
  overflow: hidden;
}

.pricing--plan-complete::after {
  content: "Best value";
  font-size: 1.2rem;
  font-weight: 700;
  color: #555;
  text-transform: uppercase;
  position: absolute;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  padding: 1rem 8rem;
  transform: rotate(45deg);
}

.pricing--plan-starter {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--align {
  justify-self: end;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #b8651b;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 1.6rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.plan-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
}

.plan-btn {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* FEATURES*/
.feature-icon {
  width: 3.4rem;
  height: 3.4rem;
  color: #b8651b;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/******************************/
/* CALL TO ACTION SECTION */
/******************************/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #ccc; */
  background-image: linear-gradient(
    to left bottom,
    #e67e22,
    #f09c55,
    #f7b985,
    #fcd5b6,
    #fdf2e9
  );
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;

  /* temp */
  /* height: 50rem; */
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-text-box {
  color: #2e1907;
  padding: 5.2rem;
}

.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to left bottom,
      rgba(230, 125, 34, 0.3),
      rgba(252, 213, 182, 0.3)
    ),
    url("../img/eating.avif");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  padding: 1.6rem;
  width: 100%;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form::placeholder {
  color: #aaa;
}

/******************/
/* FOOTER SECTION */
/******************/

.footer-section {
  padding: 12.8rem 0;
  border-top: solid 2px #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
  color: #767676;
}

.heading-footer {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.social-link {
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #444;
  /* font-weight: 500; */
}

.contact-info {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contact-info p:first-child {
  margin-bottom: 2.4rem;
}
